html, body {width:100%; height:100%;}

* {margin: 0; padding: 0; box-sizing: border-box; -webkit-font-smoothing: antialiased; word-wrap: break-word;}
table {border-collapse: collapse; width: 100%;}
input {
	&:focus {outline: none;}
}
img, table {border: none;}


a {
	text-decoration: underline;
	transition: all 0.5s ease;
}
a:hover {text-decoration: none;}
a:focus {outline: none;}
				
button {outline: none; cursor: pointer;}
svg:not(:root) {overflow: hidden;}


header,footer,article,section,hgroup,nav,menu,aside,figure,main,video,address,picture,figcaption {display:block;}


h1, h2, h3, h4, h5, h6 {
	margin: 10px 0;
	font: {
		family: 'ProximaNova-Bold', sans-serif;
		weight: normal;
	}
}
h1 {font-size: 34px;}
h2 {font-size: 28px;}
h3 {font-size: 20px;}
h4 {font-size: 16px;}
h5 {font-size: 14px;}
h6 {font-size: 12px;}

ul, ol {list-style:none;}

p {margin: 10px 0;}

img.responsive-img {width:auto\9;height:auto;max-width:100%;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}