@import "variables";
@import "reset";

body {
	background: #fff;
	font: {
	    family: 'ProximaNova-Regular', sans-serif;
	    size: 13px;
	}
	color: #333;
	line-height: 1.643;
	min-width: 1320px;
}



/* HEADER START */
.headerTop {
	background: #eff0f3;
	&__inner {
		display: flex;
		min-height: 44px;
		height: 44px;
		.lang {
			margin: 0 0 0 117px;
		}
		.chooseCity {
			margin: 0 0 0 59px;
		}
		.registation {
			margin-left: auto;
		}
	}
}

.container {
	width: 1320px;
	padding: 0 15px;
	margin: 0 auto;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}


.naviList {
	display: flex;
	height: 44px;
	align-items: center;
	&__item {
		margin-left: 36px;
		&:first-child {
			margin-left: 0;
		}
	}
	&__item--item-02 {
		margin-left: 39px;
	}
	&__item--item-04 {
		margin-left: 34px;
	}
	&__item--item-05 {
		margin-left: 31px;
	}
	&__link {
		color: #777;
		text-decoration: none;
		&:hover {
			color: #fb2539;
		}
	}
}

.lang {
	display: flex;
	&__item {
		margin: 0 25px 0 0;
		display: flex;
		&--active {
			a {
				color: #333;
				&:before {
					background: #fb2539;
				}
			}
		}
	}
	&__link {
		color: #777;
		text-decoration: none;
		position: relative;
		display: flex;
		align-items: center;
		&:hover {
			color: #333;
			&:before {
				background: #fb2539;
			}
		}
		&:before {
			content: '';
			width: 100%;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: transparent;
		}
	}

}

.chooseCity {
	display: flex;
	&__title {
		display: flex;
		align-items: center;
		color: #555;
		padding: 0 18px 0 0;
	}
	&__region {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #d8d9dc;
		border-width: 0 1px;
		padding: 0 10px;
		min-width: 79px;
		max-width: 119px;
	}
	&__location {
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	&__arrow {
		width: 11px;
		height: 7px;
		background: url(../img/mx.png) no-repeat;
		display: inline-block;
		margin: 0 0 0 9px;
		position: relative;
		top: 2px;
		
	}
	&__current {
		max-width: 72px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
	
.registation {
	display: flex;
	&__item {
		margin-left: 36px;
		display: flex;
		align-items: center;
		&:first-child {
			margin-left: 0;
		}
		&--active {
			a {
				color: #fb2539;
			}
		}
	}
	&__link {
		color: #777;
		text-decoration: none;
		&:hover {
			color: #fb2539;
		}
	}
	&__lock {
		width: 11px;
		height: 14px;
		background: url(../img/mx.png) no-repeat;
		background-position: -30px 0;
		display: inline-block;
		margin: 0 6px 0 0;
		top: 1px;
		position: relative;
	}
}	

.headerMiddle {
	&__inner {
		display: flex;
		min-height: 112px;
		height: 112px;
		.searchForm {
			margin: 0 34px 0 32px;
			min-width: 348px;
		}
		.callWap {
			top: -2px;
		}
		.callBtn {
			align-self: center;
			min-width: 151px;
			margin: 0 0 0 14px;
			top: -2px;

		}
		.logo {
			min-width: 234px;
		}
		.menu {
			margin: 0 7px 0 auto;

		}
	}
}

.logo {
	background: #ffdc2c;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	img {
		position: relative;
		top: 7px;
		left: -3px;
	}
}

.searchForm {
	display: flex;
	align-items: center;
	&__form {
		border: 1px solid #c2c2c2;
		border-radius: 23px;
		padding: 0 48px 0 24px;
		position: relative;
		top: 2px;
		height: 46px;
		width: 100%;
	}
	&__field {
		width: 100%;
		line-height: 44px;
		height: 44px;
		border: 0;
		color: #999;
		&::placeholder {
			color: #999;
		}
	}
	&__search {
		width: 19px;
		height: 18px;
		background: url(../img/mx.png) no-repeat;
		background-position: -60px 0;
		position: absolute;
		right: 17px;
		top: 13px;
		border: 0;
		cursor: pointer;
	}
}

.callWap {
	display: flex;
	align-items: center;
	position: relative;
	&__inner {
		display: flex;
		cursor: pointer;
	}
	&__phone {
		font-size: 18px;
		font-family: 'ProximaNova-Bold';
	}
	&__icon {
		width: 11px;
		height: 7px;
		background: url(../img/mx.png) no-repeat;
		display: inline-block;
		margin: 0 0 0 8px;
		position: relative;
		top: 12px;
	}
}

.callBtn {
	border: 2px solid #ffdc2c;
	color: #333;
	text-decoration: none;
	padding: 4px 15px 5px 15px;
	position: relative;
	display: block;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	transition-duration: 0.3s;
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #ffdc2c;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		transform-origin: 0 50%;
		transition-property: transform;
		transition-duration: 0.3s;
		transition-timing-function: ease-out;
	  }
	  &:hover,&:focus,&:active {
		&:before {
		 transform: scaleX(1);
		}
	  }
}

.menu {
	display: flex;
	&__item {
		display: flex;
		align-items: center;
		&--garage {
			span {
				width: 26px;
				height: 25px;
				background-position: -90px 0;
			}	
		}
		&--chosen {
			margin-left: 23px;
			span {
				width: 24px;
				height: 21px;
				background-position: -120px 0;
				top: 3px;
			}	
		}
		&--comparison {
			margin-left: 24px;
			span {
				width: 32px;
				height: 23px;
				background-position: -150px 0;
				top: 2px;
			}	
		}
		&--basket {
			margin-left: 24px;
			span {
				width: 28px;
				height: 27px;
				background-position: -210px 0;
				top: -2px;
			}	
		}
	}
	&__icon {
		display: block;
		margin: 0 auto;
		background: url(../img/mx.png) no-repeat;
		position: relative;
	}
	&__link {
		position: relative;
		top: -2px;
		text-decoration: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 52px;
	}
	&__text {
		font-style: normal;
		font-size: 12px;
		color: #555;
		display: block;
		padding: 5px 0 0 0;
	}
	&__liked {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background: #fb2539;
		line-height: 16px;
		text-align: center;
		font-size: 10px;
		color: #fff;
		position: absolute;
		right: -9px;
		top: -5px;
		font-style: normal;
	}
}

.headerBottom {
	background: #3c3f43;
	&__inner {
		display: flex;
		min-height: 54px;
		height: 54px;
	}
	.catalog {
		min-width: 234px;
	}
	.mainNavi {
		flex-grow: 1;
	}
}

.catalog {
	background: #fb2539;
	padding: 0 20px 0 20px;
	display: flex;
	&__header {
		flex-basis: 100%;
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #fff;
		justify-content: space-between;
	}
	&__title {
		font-size: 16px;
		position: relative;
		top: -1px;
	}
	&__burger {
		position: relative;
		top: -3px;
		width: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		span {
			transition: all 0.5s ease;
			background: #fff;
			height: 2px;
			margin: 4px 0 0 0;
			width: 100%;
			&:nth-child(1) {
				width: 85%;
			}
			&:nth-child(2) {
				width: 65%;
			}  
		}
		&:hover {
			span {
				&:nth-child(1) {
					width: 65%;
				}
				&:nth-child(2) {
					width: 100%;
				}
			}
		}
	}
}

.mainMenu {
	display: flex;
	height: 54px;
	&__item {
		border-right: 1px solid #5a5e63;
		flex-basis: 25%;
		display: flex;
		&--stocks {
			i {
				width: 19px;
				height: 19px;
				background-position: -240px 0;
				margin-right: 9px;
				top: -1px;
				left: -4px;
			}
			span {
				left: -3px;
			}
		}
		&--tests {
			i {
				width: 27px;
				height: 17px;
				background-position: -270px 0;
				margin-right: 10px;
				top: -2px;
			}
		}
		&--select {
			i {
				width: 21px;
				height: 21px;
				background-position: -300px 0;
				margin-right: 11px;
				top: -1px;
				left: 2px;
			}
			span {
				left: 1px;
			}
		}
		&--news {
			i {
				width: 20px;
				height: 15px;
				background-position: -330px 0;
				margin-right: 11px;
				left: 2px;
			}
			span {
				left: 1px;
			}
		}
	}
	&__link {
		display: flex;
		flex-basis: 100%;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		align-items: center;
		justify-content: center;
		&:hover {
			color: #ffdc2c;
		}
		span {
			position: relative;
			letter-spacing: 1px;
		}
	}
	&__icon {
		background: url(../img/mx.png) no-repeat;
		position: relative;
	}
}
/* HEADER END */


/* CONTENT START */
.content {
	padding: 0 0 80px 0;
}
.breadcrumb {
	display: flex;
	flex-wrap: wrap;
	padding: 15px 0 8px 0;
	&__item {
		padding: 0 15px 0 18px;
		position: relative;
		&:before {
			content: '';
			background: url(../img/mx.png) no-repeat;
			width: 4px;
			height: 7px;
			position: absolute;
			left: 0;
			top: 8px;
			background-position: -360px 0;
		}
		&:first-child {
			padding-left: 0;
			&:before {
				display: none;
			}
		}
	}
	&__link {
		color: #999;
		text-decoration: none;
	}
}

.mainProduct {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		margin: 0 15px 0 0;
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
		padding: 15px 0 0 0;
	}
	&__col-1 {
		flex-basis: 45.89%;
		padding: 6px 0 0 0;
	}
	&__col-2 {
		flex-basis: 54.11%;
	}
}
.code {
	position: relative;
	background: #ffdc2c;
	padding: 6px 11px 5px 17px;
	display: flex;
	align-items: center;
	&:before {
		content: '';
		position: absolute;
		background: #fff;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		left: 0;
		top: 50%;
		transform: translate(-50%,-50%);

	}
}

.easyzoomWrap {
	display: flex;
	align-items: flex-start;
	.easyzoomContainer {
		flex-basis: 382px;
		position: relative;
		top: 9px;
		left: -7px;
	}
}
.easyzoomThums {
	flex-basis: 139px;
	margin: 0 24px 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	li {
		flex-basis: 63px;
		margin: 0 0 9px 0;
		&.active {
			a {
				img {
					border-color: #ffdc2c;
				}
			}
		}
		a {
			display: block;
			img {
				border: 1px solid #e9eaeb;
				width: 100%;

			}
		}
	}
}

.videoBlock {
	display: none;
	iframe {
		width: 100%;
	}
}

.mainProductInfo {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	&__available {
		color: #333;
	}
	.rating {
		margin: 6px 0 0 21px;
	}
	.review {
		margin: 1px 0 0 22px;
	}
	.question {
		margin: 1px 0 0 33px;
	}
	position: relative;
	top: 2px;
}

.rating {
	background: url(../img/gray-star.png) repeat-x;
	height: 10px;
	width: 105px;
	position: relative;
	&__bar {
		background: url(../img/gold-star.png) repeat-x;
		position: absolute;
		top: 0px;
		left: 0px;  
		height: 10px;
	}
}

.review {
	position: relative;
	padding: 0 0 0 19px;
	&:before {
		content: '';
		background: url(../img/mx.png) no-repeat;
		width: 12px;
		height: 11px;
		position: absolute;
		left: 0;
		top: 6px;
		background-position: -390px 0;
	}
	&__link {
		color: #777;
	}
}

.question {
	position: relative;
	padding: 0 0 0 21px;
	&:before {
		content: '';
		background: url(../img/mx.png) no-repeat;
		width: 13px;
		height: 13px;
		position: absolute;
		left: 0;
		top: 6px;
		background-position: -420px 0;
	}
	&__link {
		color: #777
	}
}

.mainProductActins {
	padding: 31px 0 0 0;
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	.pice {
		width: 51.72%;
		
	}
	.relatedProduct {
		width: 43.27%;
		margin-top: 4px;
	}
}
.pice {
	background: #f7f7f9;
	padding: 15px 31px 24px 29px;
	&__sum {
		color: #999;
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 40px;
		}
		span {
			font-size: 20px;
			margin: 0 0 0 6px;
		}
	}
	&__btn {
		margin: 12px 0 0 0;
		width: 100%;
		text-align: center;
		border: 2px solid #fb2539;
		text-decoration: none;
		display: block;
		color: #333;
		padding: 8px 0 11px 0;
		position: relative;
		transition-duration: 0.3s;
		transform: perspective(1px) translateZ(0);
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 18px;
		}
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fb2539;
			transform: scaleX(0);
			transform-origin: 50%;
			transition-property: transform;
			transition-duration: 0.3s;
			transition-timing-function: ease-out;
		}
		&:hover,&:focus,&:active {
			color: #fff;
			&:before {
				transform: scaleX(1);
			}
		}
	}
	&__footer {
		display: flex;
		padding: 30px 0 0 0;
	}
	.compare {
		margin-left: 34px;
	}
}

.specifications {
	padding: 30px 0 15px 0;
	color: #777;
	font-size: 12px;
	line-height: 1.166;
	&__item {
		display: inline;
		span {
			margin: 0 0 0 16px;
		}
	}
}

.share {
	position: relative;
	padding: 0 0 0 30px;
	&:before {
		content: '';
		background: url(../img/mx.png) no-repeat;
		width: 19px;
		height: 20px;
		position: absolute;
		left: 0;
		top: 1px;
		background-position: -450px 0;
	}
	&__link {
		color: #333;
		text-decoration: none;
	}
}

.compare {
	position: relative;
	padding: 0 0 0 38px;
	&:before {
		content: '';
		background: url(../img/mx.png) no-repeat;
		width: 28px;
		height: 18px;
		position: absolute;
		left: 0;
		top: 1px;
		background-position: -480px 0;
	}
	&__link {
		color: #333;
		text-decoration: none;
	}
}

.relatedProduct {
	display: flex;
	flex-direction: column;
	border: 1px solid #e9eaeb;
	&__title {
		margin: 0;
		position: relative;
		left: -4px;
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 22px;
		}
		color: #333;
		text-align: center;
		span {
			background: #fff;
			display: inline-block;
			padding: 0 17px;
			position: relative;
			top: -17px;
		}
	}
	&__pic {
		margin: 9px 0 0 0;
		text-align: center;
		img {
			position: relative;
			left: -4px;
		}
	}
	&__info {
		margin: 31px 10px 0 51px;
		max-width: 158px;
	}
	&__desc {
		font: {
			family: 'ProximaNova-Regular', sans-serif;
			size: 13px;
		}
		font-weight: normal;
		line-height: 1.15;
		margin: 4px 0 7px 0;
		a {
			color: #333;
			text-decoration: none;

		}
	}
	&__price {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 20px;
		}
		span {
			font-size: 16px;
			margin: 0 0 0 8px;	
		}
	}
	&__showAll {
		text-align: center;
		color: #fb2539;
		display: block;
		text-decoration: none;
		margin-top: auto;
		position: relative;
		top: 7px;
		left: 3px;
		span {
			display: inline-block;
			background: #fff;
			padding: 0 13px;
			border-bottom: 1px dotted;
			line-height: 1.2;
		}
	}
}

.status {
	color: #57ae85;
	position: relative;
	padding: 0 0 0 19px;
	&:before {
		content: '';
		background: url(../img/mx.png) no-repeat;
		width: 13px;
		height: 8px;
		position: absolute;
		left: 0;
		top: 8px;
		background-position: -510px 0;
	}
	&--finished {
		color: #fb2539;
		&:before {
			display: none;
		}
	}

}

.similarProducts {
	padding: 56px 0 0 0;
	&__title {
		padding: 0 0 3px 0;
	}
}

.catalogBox {
	&__pic {
		position: relative;
		img {
			width: auto!important;
			margin: 0 auto;
		}
	}
	&__discount {
		position: absolute;
		background: #ff8941;
		top: 10px;
		left: 0;
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 14px;
		}
		text-align: center;
		color: #fff;
		padding: 3px 13px;
		border-radius: 4px;


	}
	&__info {
		display: flex;
		justify-content: space-between;
		padding: 8px 0 0 0;
	}
	&__title {
		margin: 10px 0 0 0;
		line-height: 1.2;
		font: {
			family: 'ProximaNova-Regular', sans-serif;
			size: 15px;
			weight: normal;
		}
		a {
			text-decoration: none;
			color: #333;
		}
	}
	&__price {
		display: flex;
		align-items: baseline;
	}
	&__currentPrice {
		padding: 2px 0 0 0;
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 30px;
		}
		span {
			font-size: 16px;
			margin: 0 0 0 7px;
		}
	}
	&__oldPrice {
		margin: 0 0 0 15px;
		font: {
			family: 'ProximaNova-Bold', sans-serif;
		}
		color: #ff8941;
		text-decoration: line-through;
	}
	&__actions {
		display: flex;
		align-items: center;
		padding: 5px 0 0 0;
	}
	&__btn {
		background: #fb2539;
		color: #fff;
		text-decoration: none;
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 15px;
		}
		padding: 0 20px;
		line-height: 39px;
		flex-basis: 121px;
		text-align: center;
		margin: 0 18px 0 0;
		position: relative;
		transform: perspective(1px) translateZ(0);
		transition-property: color;
		transition-duration: 0.3s;
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #d0091c;
			transform: scaleY(0);
			transform-origin: 50% 0;
			transition-property: transform;
			transition-duration: 0.3s;
			transition-timing-function: ease-out;
		  }
		&:hover,&:focus,&:active {
			color: #fff;
			&:before {
				transform: scaleY(1);
			}
		}
	}
	&__footer {
		display: flex;
		padding: 15px 0 0 0;
		.rating {
			margin: 5px 16px 0 0;
		}
	}
}
.codeProduct {
	color: #999;
	font-size: 12px;
	padding: 2px 0 0 0;
}

.catalogSlider {
	position: relative;
}

.owl-nav {
	[class*='owl-'] {
	  width: 45px;
	  height: 45px;
	  position: absolute;
	  text-indent: -9000px;
	  overflow: hidden;
	  top: -57px;
	  &:after {
		  content: "";
		  background: url(../img/mx.png) no-repeat;
		  background-position: -540px 0;
		  width: 11px;
		  height: 15px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%,-50%);
		  z-index: 2;	  
	  }
	  &:hover {
			opacity: 0.8;
	  }
	}
	[class*='owl-prev'] {
		background: #474a4e;
		right: 45px;
		&:after {
			background-position: -570px 0;
		}
	}
	[class*='owl-next'] {
		background: #3c3f43;
		right: 0;
	}
  
	.disabled {
	  cursor: default;
	}
  
}

.productFeaturesTabs {
	padding: 36px 0 0 0;
	margin: 0 0 10px 0;
	display: flex;
	border-bottom: 2px solid #e9eaeb;
	&__item {
		margin-left: 83px;
		&:first-child {
			margin-left: 0;
		}
		&:nth-child(2) {
			margin-left: 68px;
		}
		&:nth-child(3) {
			margin-left: 75px;
		}
		&:nth-child(4) {
			margin-left: 83px;
		}
		&:nth-child(5) {
			margin-left: 85px;
		}
		&.active {
			a {
				color: #fb2539;
				&:before {
					content: '';
					width: 100%;
					height: 2px;
					position: absolute;
					bottom: -2px;
					left: 0;
					background: #fb2539;
				}	
			}
		}

	}
	&__link {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 16px;
		}
		span {
			margin: 0 0 0 6px;
		}
		color: #777;
		text-decoration: none;
		padding: 24px 0 17px 0;
		display: block;
		position: relative;
		&:hover {
			color: #fb2539;
			&:before {
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				bottom: -2px;
				left: 0;
				background: #fb2539;
			}
		}
	}
}

.main {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	&__content {
		width: 100%;
		float: left;
		padding-right: 366px;
	}
	&__sidebar {
		width: 323px;
		margin-left: -323px;
		float: left;
		padding: 64px 0 0 0;
		position: sticky;
		top: 0;
		.specialPropose {
			margin: 0 0 30px 0;
		}

	}
}

.features {
	padding: 21px 0 0 0;
	&__title {
		margin: 0 0 10px 0;
	}
}
.featuresTable {
	table-layout: fixed;
	margin: 0 0 18px 0;
	tr {
		&:nth-child(odd) {
			td {
				background: #eff0f3;
			}
		}
		td {
			padding: 12px 24px 11px 24px;
		}
	}
	&__colWidth {
		width: 53.9%;
	}
}

.showMore {
	position: relative;
	padding: 0 0 0 18px;
	text-decoration: none;
	color: #333;
	span {
		border-bottom: 1px solid #c1c1c1;
	}
	&:before {
		content: '';
		background: url(../img/mx.png) no-repeat;
		background-position: 0 -30px;
		width: 11px;
		height: 8px;
		position: absolute;
		left: 0;
		top: 6px;
	}

}

.productDescription {
	padding: 52px 0 0 0;
	&__title {
		margin: 0 0 5px 0;
	}
	&__text {
		margin: 0;
		padding: 4px 0 18px 0;
	}
	&__entry {
		margin: 0 0 -10px 0;
	}
}

.reviewsBlock {
	padding: 0 0 40px 0;
	&__header {
		display: flex;
		justify-content: space-between;
		padding: 58px 0 30px 0;
	}
}
.reviewsTabs {
	display: flex;
	&__item {
		margin-right: -1px;
		&.active {
			a {
				border-color: #fb2539;
				color: #333;
				z-index: 2;
			}
		}
	}
	&__link {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
			size: 16px;
		}
		color: #777;
		text-decoration: none;
		border: 1px solid #e1e1e1;
		display: block;
		min-width: 168px;
		max-width: 100%;
		padding: 5px 10px 6px 10px;
		text-align: center;
		position: relative;
		&:hover {
			border-color: #fb2539;
			color: #333;
			z-index: 2;
		}
	}
}

.leaveFeedback {
	background: #ffdc2c;
	font: {
		family: 'ProximaNova-Bold', sans-serif;
		size: 15px;
	}
	text-decoration: none;
	color: #333;
	display: flex;
	align-items: center;
	flex-basis: 154px;
	justify-content: center;
	padding: 5px;
}

.reviewsContainer {
	&__tab {
		display: none;
		&.active {
			display: block;
		}
	}
}

.reviewsList {
	margin: 0 0 14px 0;
	&__item {
		border: 1px solid #ffdc2c;
		padding: 0 24px 26px 32px;
		display: flex;
		justify-content: space-between;
		margin-bottom: -1px;
	}
	&__header {
		padding: 23px 0 0 0;
		display: flex;
		align-items: center;
	}
	&__name {
		margin: 0;
	}
	&__date {
		color: #d3d3d3;
		margin: 0 0 0 25px;
		position: relative;
		top: 1px;
	}
	&__body {
		padding: 7px 0 0 0;
		.showMore {
			top: -9px;
			& + div {
				padding-top: 5px;
			}
		}
	}
	&__text {
		line-height: 1.54;
		margin: 0 0 13px 0;

	}
	&__virtuesTitle {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
		}
		color: #57ae85;
		margin: 0 10px 0 0;
	}
	&__disadvantages {
		padding: 13px 0 0 0;
	}
	&__disadvantagesTitle {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
		}
		color: #f8727e;
		margin: 0 10px 0 0;
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		padding: 11px 0 0 0;
	}
	&__actions {
		display: flex;
		align-items: flex-start;
	}
	&__actionsLink {
		color: #333;
		text-decoration: none;
		border-bottom: 1px solid #c1c1c1;
		margin: 0 36px 0 0;
	}
	&__col-1 {
		flex-basis: 79.8%;
	}
	&__col-2 {
		flex-basis: 150px;
		flex-shrink: 0;
		padding: 0 0 0 17px;
		position: relative;
		border-left: 1px solid #e9eaeb;
		margin: 34px 0 0 10px;
		
	}
}

.voting {
	display: flex;
	margin: 2px 5px 0 0;
	&__title {
		color: #777;
		padding: 2px 0 0 0;
		margin-right: -4px;
	}
	&__link {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
		}
		color: #57ae85;
		text-decoration: none;
		position: relative;
		padding: 0 0 0 24px;
		margin: 0 0 0 16px;
		&--plus {
			&:before {
				content: '';
				background: url(../img/mx.png) no-repeat;
				background-position: -60px -30px;
				width: 18px;
				height: 16px;
				position: absolute;
				left: 0;
				top: -2px;
			}
		}
		&--minus {
			color: #fb2539;
			&:before {
				content: '';
				background: url(../img/mx.png) no-repeat;
				background-position: -90px -30px;
				width: 18px;
				height: 16px;
				position: absolute;
				left: 0;
				top: 2px;
			}
		}
	}

}

.ratingResult {
	&__title {
		margin: -9px 0 0 6px;
	}
	&__entry {
		padding: 4px 0 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__count {
		font: {
			family: 'ProximaNova-Bold', sans-serif;
		}
	}
}

.specialPropose {
	border: 1px solid #e9eaeb;
	padding: 19px 10px 28px 10px;
	&__pic {
		text-align: center;
	}
	&__inner {
		max-width: 220px;
		margin: 0 0 0 36px;
		padding: 8px 0 0 0;
	}
	&__desc {
		margin: 11px 0 1px 0;
		line-height: 1.2;
		font: {
			family: 'ProximaNova-Regular', sans-serif;
			size: 15px;
		}
		a {
			color: #999;
			text-decoration: none;	
		}	
	}
	&__price {
		font-family: 'ProximaNova-Bold', sans-serif;
		font-size: 30px;
		color: #999;
		span {
			font-size: 16px;
			margin: 0 0 0 7px;
		}
	}
	&__footer {
		display: flex;
		padding: 5px 0 14px 0;
		align-items: center;
	}
	&__btn {
		flex-basis: 158px;
		max-width: 100%;
		text-align: center;
		border: 2px solid#fb2539;
		text-decoration: none;
		display: block;
		color:#333;
		padding: 6px 10px 5px 10px;
		font-family: 'ProximaNova-Bold', sans-serif;
		font-size: 14px;
		line-height: 0.86;
	}
	.compareBtn {
		margin: 0 0 0 24px;
	}
	&__similar {
		color: #333;
		text-decoration: none;
		border-bottom: 1px dotted;
	}
}
.compareBtn {
	background: url(../img/mx.png) no-repeat;
	width: 28px;
	height: 18px;
	background-position: -480px 0;
	position: relative;
}

.selectingCar {
	background: #ddefe7;
	padding: 23px 30px 27px 30px;
	&__title {
		font-size: 14px;
		padding: 0 0 0 22px;
		position: relative;
		&:before {
			content: '';
			background: url(../img/mx.png) no-repeat;
			background-position: -120px -30px;
			width: 15px;
			height: 11px;
			position: absolute;
			left: 0;
			top: 5px;
		}	
	}
}

.videoReviews {
	&__title {
		margin: 13px 0 11px 0;
		span {
			margin: 0 0 0 5px;
		}
	}
}
.videoReviewsList {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 0 20px 0;
	&__item {
		flex-basis: 48.38%;
		position: relative;
		iframe {
			width: 100%;
			height: 100%;
			min-height: 286px;
		}
		img {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
	}
}

.articles {
	padding: 22px 0 20px 0;
	&__title {
		margin: 10px 0;
		span {
			margin: 0 0 0 9px;
		}
	}
}

.articlesSlider {
	.owl-nav [class*='owl-'] {
		top: 0;
	}
	.owl-nav [class*='owl-'] {
		height: 50%;
	}
	.owl-nav [class*='owl-prev'] {
		right: 0;
		top: 50%;
	}
}
.articlesBox {
	display: flex;
	&__pic {
		display: flex;
		a {
			img {
				width: 100%;
			}
		}
	}
	&__inner {
		flex-basis: 54.92%;
		border: 1px solid #e9eaeb;
		padding: 24px 29px 15px 29px;
		flex-grow: 1;
	}
	&__date {
		color: #999;
		font-size: 12px;
		padding: 0 0 4px 0;
		display: block;
	}
	&__title {
		font-size: 20px;
		margin: 0;
		line-height: 1.2;
		a {
			text-decoration: none;
			color: #333;
		}
	}
	&__text {
		font-size: 14px;
		color: #777;
		line-height: 1.44;
	}
}

.certificates {
	padding: 21px 0 0 0;
	&__title {
		margin: 10px 0 0 0;
		span {
			margin: 0 0 0 9px;
		}
	}
}

.certificatesList {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -10px;
	&__item {
		padding: 10px;
	}
}

.popularProducts {
	padding: 39px 0 51px 0;
	&__title {
		margin: 10px 0 6px 0;
	}
}
.popularProductsSlider {
	padding: 20px 0 0 0;
	.owl-nav [class*='owl-'] {
		top: -41px;
	}
	.catalogBox__info {
		padding-top: 7px;
	}
}

.popularProductsList {
	display: flex;
	&__item {
		margin-right: -1px;
		&.active {
			a {
				border-color: #fb2539;
				z-index: 2;
			}
		}
	}
	&__link {
		font-size: 14px;
		color: #333;
		text-decoration: none;
		border: 1px solid #e1e1e1;
		display: block;
		min-width: 108px;
		max-width: 100%;
		padding: 6px 16px 8px 16px;
		text-align: center;
		position: relative;
		&:hover {
			border-color: #fb2539;
			z-index: 2;
		}
	}
}

.popularTabsContainer {
	&__tab {
		display: none;
		&.active {
			display: block;
		}
	}
}

.chooseBuyers {
	&__header {
		display: flex;
		align-items: center;
		padding: 0 0 3px 0;
		.chosen-wrap {
			flex-basis: 264px;
			margin: 0 0 0 30px;
		}
	}
	.catalogBox {
		&__pic {
			min-height: 234px;
			display: flex;
			align-items: center;
		}
	}
	
}

.watchedProducts {
	padding: 42px 0 0 0;
	&__header {
		display: flex;
		align-items: center;
		
	}
	&__title {
		margin-bottom: 7px;
	}
	&__moreLink {
		font-size: 14px;
		color: #333;
		text-decoration: none;
		position: relative;
		padding: 0 18px 0 0;
		margin: 0 0 0 60px;
		span {
			border-bottom: 1px solid #c1c1c1;
		}
		&:before {
			content: '';
			background: url(../img/mx.png) no-repeat;
			background-position: -210px -30px;
			width: 8px;
			height: 11px;
			position: absolute;
			right: 0;
			top: 9px;

		}
	}
}

.watchedProductsSlider {
	.catalogBox {
		&__currentPrice {
			font-size: 20px;
		}
		&_price {
			padding: 7px 0 0 1px;
		}
	}
	.owl-stage {
		display: flex;
		.owl-item {
			display: flex;
			.item {
				display: flex;
			}
		}
	}
	.owl-nav [class*='owl-'] {
		top: 0;
	}
	.owl-nav [class*='owl-'] {
		height: 50%;
	}
	.owl-nav [class*='owl-prev'] {
		right: 0;
		top: 50%;
	}
	.catalogBox {
		border: 3px solid #eff0f3;
		border-width: 3px 1px 3px 2px;
		padding: 20px 20px 15px 20px;
		min-width: 235px;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		&__pic {
			min-height: 194px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&__title {
			font-size: 13px;
			max-width: 160px;
		}
		.status {
			margin: 2px 0 -6px 0;
		}
		&__actions {
			padding: 14px 0 0 3px;
		}
		&__entry {
			margin-top: auto;
		}
		&__footer {
			justify-content: space-between;
			.rating {
				margin: 5px 0 0 -5px;
			}
		}
		&__btn {
			padding: 0 10px;
			flex-basis: 96px;
			margin-right: 22px;
		}
	}
	.owl-carousel .owl-item {
		&:first-child {
			.catalogBox {
				border-left-width: 3px;
				min-width: 236px;
			}
		}
	}
}
/* CONTENT END */


/* FOOTER START */
.footer {
	color: #d4d5d6;
	display: flex;
	position: relative;
	&:before {
		content: '';
		background: #474a4e;
		width: 50%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	&:after {
		content: '';
		background: #3c3f43;
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
	}
	.container {
		display: flex;
		position: relative;
		z-index: 2;
		width: 1320px;
		max-width: 100%;
	}
	&__col-1 {
		padding: 40px 46px 27px 0;
		background: #474a4e;
		flex-basis: 78.53;
		flex-grow: 1;
	}
	&__col-2 {
		background: #3c3f43;
		flex-basis: 277px;
		padding: 38px 0 30px 69px;
		flex-shrink: 0;
	}
}

.footerInner {
	padding: 5px 0 30px 0;
	display: flex;
	&__col-1 {
		flex-basis: 39.13%;
		.footerLinks {
			&__item {
				float: left;
				width: 49.74%;
			}
		}
	}
	&__col-2 {
		flex-basis: 21.12%;
	}
	&__col-3 {
		flex-basis: 21.12%;
	}
	&__col-4 {
		flex-basis: 18.63%;
	}
}

.footerLinks {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	&__title {
		font-family: 'ProximaNova-Bold', sans-serif;
		font-size: 16px;
		color: #d3d4d5;
		padding: 0 0 7px 0;
	}
	&__item {
		padding: 0 0 5px 0;
	}
	&__link {
		text-decoration: none;
		color: #919295;
	}
}
.footerBottom {
	padding: 22px 0 0 0;
	border-top: 1px solid #595c5f;
	display: flex;
	justify-content: space-between;
	&__copy {
		margin: 0;
		font-size: 14px;
		color: #7b7d80;
	}
	&__created {
		font-size: 14px;
		color: #999;
	}
	&__createdLogo {
		display: inline-block;
		background: url(../img/created.png) no-repeat;
		width: 93px;
		height: 16px;
		position: relative;
		top: 3px;
		margin: 0 0 0 2px;
	}
}

.footerContacts {
	padding: 4px 0 0 0;
	&__phone {
		font-family: 'ProximaNova-Bold', sans-serif;
		font-size: 23px;
		color: #dcdddd;
		text-decoration: none;
	}
	&__text {
		padding: 8px 0 0 0;
		margin: 0;
		color: #898a8c;
		font-size: 12px;
		line-height: 1.166;
	}
}
.socialList {
	padding: 50px 0 0 0;
	&__title {
		font-size: 14px;
		color: #b0b0b2;
		padding: 0 0 15px 0;
	}
	&__item {
		width: 42px;
		height: 42px;
		display: inline-block;
		margin: 0 18px 17px 0;
	}
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		background: url(../img/mx.png) no-repeat;
		&--fb {
			background-position: -240px -30px;
		}
		&--google {
			background-position: -300px -30px;
		}
		&--twitter {
			background-position: -360px -30px;
		}
		&--youtube {
			background-position: -420px -30px;
		}
		&--vk {
			background-position: -480px -30px;
		}
		&--instagram {
			background-position: -540px -30px;
		}
	}
}
/* FOOTER END */